MONGO_URI= mongodb://RECOMMENDATIONS:Test123456789@D3NQSYP54HVEHAL-TGTMONGOADB.adb.us-phoenix-1.oraclecloudapps.com:27017/RECOMMENDATIONS?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
PORT=3000
FERNET_SECRET=G1NHIT32lef_hkn9y7r22_DBgFYinFWt6CqpJY-lVY4=