MONGO_URI=mongodb+srv://lilywheeler:Test123456789@recommendations.gjsvqpd.mongodb.net/Recommendations?retryWrites=true&w=majority&appName=Recommendations
PORT=3000
FERNET_SECRET=G1NHIT32lef_hkn9y7r22_DBgFYinFWt6CqpJY-lVY4=
